Hap_1:

      11 /   19:	|	             Polar	|	  255, 250, 240	|	       FloralWhite
       8 /   19:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_2:

       3 /    3:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_3:

       1 /    1:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_4:

       1 /    1:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_5:

       1 /    1:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_6:

       2 /    3:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       1 /    3:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_7:

       5 /   29:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       4 /   29:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       3 /   29:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver
      17 /   29:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_8:

       1 /    3:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       1 /    3:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       1 /    3:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver


Hap_9:

       1 /    1:	|	          Brown_NA	|	  245, 245, 220	|	             Beige


Hap_10:

      27 /   27:	|	             Polar	|	  255, 250, 240	|	       FloralWhite


Hap_11:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_12:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_13:

       2 /    2:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_14:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_15:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk

