Hap_1:

       6 /    6:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_2:

       1 /    1:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_3:

       3 /   19:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       3 /   19:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       3 /   19:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver
       3 /   19:	|	             Black	|	    128, 128, 0	|	             Olive
       7 /   19:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_4:

      38 /   58:	|	             Polar	|	  255, 250, 240	|	       FloralWhite
       4 /   58:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       2 /   58:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       1 /   58:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver
       4 /   58:	|	             Black	|	    128, 128, 0	|	             Olive
       9 /   58:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_5:

       1 /    3:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       1 /    3:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       1 /    3:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_6:

       1 /    1:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_7:

       3 /    3:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_8:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_9:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_10:

       1 /    1:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk

