Hap_1:

      14 /   14:	|	             Black	|	    128, 128, 0	|	             Olive


Hap_2:

       5 /   14:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       3 /   14:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       6 /   14:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_3:

      36 /   51:	|	             Polar	|	  255, 250, 240	|	       FloralWhite
       3 /   51:	|	        Brown_WEST	|	  255, 240, 245	|	     LavenderBlush
       2 /   51:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       2 /   51:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver
       8 /   51:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_4:

       1 /    6:	|	          Brown_NA	|	  245, 245, 220	|	             Beige
       1 /    6:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver
       4 /    6:	|	        Brown_EAST	|	  255, 218, 185	|	         PeachPuff


Hap_5:

       1 /    1:	|	         Brown_ABC	|	  192, 192, 192	|	            Silver


Hap_6:

       2 /    2:	|	             Polar	|	  255, 250, 240	|	       FloralWhite


Hap_7:

       4 /    4:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk


Hap_8:

       2 /    2:	|	           Asiatic	|	  255, 248, 220	|	          Cornsilk

