SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;4
MAX_CIRC_RADIUS;50
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;109;687
IMAGE_CENTER;109;687
NUMBER_OF_TAXA;12
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;5;TAXON_ORIG_FREQUENCY;5;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;953;TAXON_Y;287;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;5;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1144;TAXON_Y;287;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;8;TAXON_ORIG_FREQUENCY;8;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1138;TAXON_Y;334;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;8;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;27;TAXON_ORIG_FREQUENCY;27;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;300;TAXON_Y;687;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;27;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;3;TAXON_ORIG_FREQUENCY;3;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;492;TAXON_Y;687;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;947;TAXON_Y;334;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;42;TAXON_ORIG_FREQUENCY;42;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;480;TAXON_Y;782;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;42;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;109;TAXON_Y;687;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_9   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;3;TAXON_ORIG_FREQUENCY;3;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;665;TAXON_Y;545;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_10  ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1048;TAXON_Y;545;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_11  ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;851;TAXON_Y;592;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   1;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;762;TAXON_Y;287;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;11
LINK_TAXON1;H_1   ;LINK_TAXON2;H_2   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;243   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_3   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;253   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;309   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;156   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;180   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;27    ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;30    ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;238   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_8   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;70    ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;203   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;252   ;MUTATION3_NAME_HEIGHT;10;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_8   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;143   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;144   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;145   ;MUTATION3_NAME_HEIGHT;10;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;146   ;MUTATION4_NAME_HEIGHT;10;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_9   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;141   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;142   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_9   ;LINK_TAXON2;H_11  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;9     ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;11
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
