SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;4
MAX_CIRC_RADIUS;50
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;55;781
IMAGE_CENTER;55;781
NUMBER_OF_TAXA;8
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;11;TAXON_ORIG_FREQUENCY;11;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;113;TAXON_Y;774;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;11;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;231;TAXON_Y;774;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;142;TAXON_Y;781;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;9;TAXON_ORIG_FREQUENCY;9;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;84;TAXON_Y;781;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;9;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;57;TAXON_ORIG_FREQUENCY;57;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;55;TAXON_Y;781;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;57;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;84;TAXON_Y;788;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;7;TAXON_ORIG_FREQUENCY;7;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;84;TAXON_Y;774;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;7;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;6;TAXON_ORIG_FREQUENCY;6;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1185;TAXON_Y;88;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;6;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;7
LINK_TAXON1;H_1   ;LINK_TAXON2;H_2   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;195   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;196   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;197   ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;198   ;MUTATION4_NAME_HEIGHT;6;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_3   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;131   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_7   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;1     ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;152   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_6   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;247   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_7   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;44    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;45;MUTATION1_NAME;129   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;130   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;230   ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;304   ;MUTATION4_NAME_HEIGHT;6;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;305   ;MUTATION5_NAME_HEIGHT;6;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;306   ;MUTATION6_NAME_HEIGHT;6;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;307   ;MUTATION7_NAME_HEIGHT;6;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;308   ;MUTATION8_NAME_HEIGHT;6;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;309   ;MUTATION9_NAME_HEIGHT;6;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;310   ;MUTATION10_NAME_HEIGHT;6;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;311   ;MUTATION11_NAME_HEIGHT;6;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;312   ;MUTATION12_NAME_HEIGHT;6;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;313   ;MUTATION13_NAME_HEIGHT;6;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;314   ;MUTATION14_NAME_HEIGHT;6;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;315   ;MUTATION15_NAME_HEIGHT;6;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;316   ;MUTATION16_NAME_HEIGHT;6;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;317   ;MUTATION17_NAME_HEIGHT;6;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;318   ;MUTATION18_NAME_HEIGHT;6;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;319   ;MUTATION19_NAME_HEIGHT;6;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;320   ;MUTATION20_NAME_HEIGHT;6;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;321   ;MUTATION21_NAME_HEIGHT;6;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;322   ;MUTATION22_NAME_HEIGHT;6;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;323   ;MUTATION23_NAME_HEIGHT;6;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;324   ;MUTATION24_NAME_HEIGHT;6;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;325   ;MUTATION25_NAME_HEIGHT;6;MUTATION25_NAME_COLOR;255;MUTATION26_NAME;326   ;MUTATION26_NAME_HEIGHT;6;MUTATION26_NAME_COLOR;255;MUTATION27_NAME;327   ;MUTATION27_NAME_HEIGHT;6;MUTATION27_NAME_COLOR;255;MUTATION28_NAME;328   ;MUTATION28_NAME_HEIGHT;6;MUTATION28_NAME_COLOR;255;MUTATION29_NAME;329   ;MUTATION29_NAME_HEIGHT;6;MUTATION29_NAME_COLOR;255;MUTATION30_NAME;330   ;MUTATION30_NAME_HEIGHT;6;MUTATION30_NAME_COLOR;255;MUTATION31_NAME;331   ;MUTATION31_NAME_HEIGHT;6;MUTATION31_NAME_COLOR;255;MUTATION32_NAME;332   ;MUTATION32_NAME_HEIGHT;6;MUTATION32_NAME_COLOR;255;MUTATION33_NAME;333   ;MUTATION33_NAME_HEIGHT;6;MUTATION33_NAME_COLOR;255;MUTATION34_NAME;334   ;MUTATION34_NAME_HEIGHT;6;MUTATION34_NAME_COLOR;255;MUTATION35_NAME;335   ;MUTATION35_NAME_HEIGHT;6;MUTATION35_NAME_COLOR;255;MUTATION36_NAME;336   ;MUTATION36_NAME_HEIGHT;6;MUTATION36_NAME_COLOR;255;MUTATION37_NAME;337   ;MUTATION37_NAME_HEIGHT;6;MUTATION37_NAME_COLOR;255;MUTATION38_NAME;338   ;MUTATION38_NAME_HEIGHT;6;MUTATION38_NAME_COLOR;255;MUTATION39_NAME;339   ;MUTATION39_NAME_HEIGHT;6;MUTATION39_NAME_COLOR;255;MUTATION40_NAME;340   ;MUTATION40_NAME_HEIGHT;6;MUTATION40_NAME_COLOR;255;MUTATION41_NAME;341   ;MUTATION41_NAME_HEIGHT;6;MUTATION41_NAME_COLOR;255;MUTATION42_NAME;342   ;MUTATION42_NAME_HEIGHT;6;MUTATION42_NAME_COLOR;255;MUTATION43_NAME;343   ;MUTATION43_NAME_HEIGHT;6;MUTATION43_NAME_COLOR;255;MUTATION44_NAME;344   ;MUTATION44_NAME_HEIGHT;6;MUTATION44_NAME_COLOR;255;MUTATION45_NAME;345   ;MUTATION45_NAME_HEIGHT;6;MUTATION45_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;8
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
