SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;4
MAX_CIRC_RADIUS;50
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;102;541
IMAGE_CENTER;102;541
NUMBER_OF_TAXA;8
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;7;TAXON_ORIG_FREQUENCY;7;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;291;TAXON_Y;541;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;7;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;5;TAXON_ORIG_FREQUENCY;5;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;285;TAXON_Y;588;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;5;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;40;TAXON_ORIG_FREQUENCY;40;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;102;TAXON_Y;541;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;40;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;25;TAXON_ORIG_FREQUENCY;25;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;285;TAXON_Y;494;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;25;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;6;TAXON_ORIG_FREQUENCY;6;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;473;TAXON_Y;494;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;6;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;5;TAXON_ORIG_FREQUENCY;5;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;467;TAXON_Y;541;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;5;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;4;TAXON_ORIG_FREQUENCY;4;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;845;TAXON_Y;541;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;4;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;10;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1222;TAXON_Y;541;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;7
LINK_TAXON1;H_1   ;LINK_TAXON2;H_3   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;114   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_2   ;LINK_TAXON2;H_3   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;226   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_4   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;409   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;45    ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_6   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;392   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;H_7   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;172   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;269   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;245   ;MUTATION1_NAME_HEIGHT;10;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;354   ;MUTATION2_NAME_HEIGHT;10;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;8
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
