SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;4
MAX_CIRC_RADIUS;50
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;1114;702
IMAGE_CENTER;64;882
NUMBER_OF_TAXA;16
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;10;TAXON_ORIG_FREQUENCY;10;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1128;TAXON_Y;702;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;10;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1127;TAXON_Y;708;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1126;TAXON_Y;694;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1122;TAXON_Y;714;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;10;TAXON_ORIG_FREQUENCY;10;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1126;TAXON_Y;678;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;10;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1121;TAXON_Y;689;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;20;TAXON_ORIG_FREQUENCY;20;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1120;TAXON_Y;674;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;20;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1140;TAXON_Y;678;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_9   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1133;TAXON_Y;670;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_10  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1115;TAXON_Y;688;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_11  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;24;TAXON_ORIG_FREQUENCY;24;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1110;TAXON_Y;659;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;24;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_12  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;10;TAXON_ORIG_FREQUENCY;10;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1123;TAXON_Y;653;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;10;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_13  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;4;TAXON_ORIG_FREQUENCY;4;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1118;TAXON_Y;648;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;4;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_14  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1920;TAXON_Y;-150;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_15  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;4;TAXON_ORIG_FREQUENCY;4;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1934;TAXON_Y;-150;TAXON_COLOR_PIE1;65535;TAXON_PIE_FREQUENCY1;4;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   1;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1114;TAXON_Y;702;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;15
LINK_TAXON1;H_1   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;177   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_2   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;40    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;274   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;215   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;22    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;295   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;265   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;45    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;145   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_14  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;80;MUTATION1_NAME;262   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;263   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;264   ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;265   ;MUTATION4_NAME_HEIGHT;6;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;266   ;MUTATION5_NAME_HEIGHT;6;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;267   ;MUTATION6_NAME_HEIGHT;6;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;268   ;MUTATION7_NAME_HEIGHT;6;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;269   ;MUTATION8_NAME_HEIGHT;6;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;270   ;MUTATION9_NAME_HEIGHT;6;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;271   ;MUTATION10_NAME_HEIGHT;6;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;272   ;MUTATION11_NAME_HEIGHT;6;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;273   ;MUTATION12_NAME_HEIGHT;6;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;274   ;MUTATION13_NAME_HEIGHT;6;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;275   ;MUTATION14_NAME_HEIGHT;6;MUTATION14_NAME_COLOR;255;MUTATION15_NAME;276   ;MUTATION15_NAME_HEIGHT;6;MUTATION15_NAME_COLOR;255;MUTATION16_NAME;277   ;MUTATION16_NAME_HEIGHT;6;MUTATION16_NAME_COLOR;255;MUTATION17_NAME;278   ;MUTATION17_NAME_HEIGHT;6;MUTATION17_NAME_COLOR;255;MUTATION18_NAME;279   ;MUTATION18_NAME_HEIGHT;6;MUTATION18_NAME_COLOR;255;MUTATION19_NAME;280   ;MUTATION19_NAME_HEIGHT;6;MUTATION19_NAME_COLOR;255;MUTATION20_NAME;281   ;MUTATION20_NAME_HEIGHT;6;MUTATION20_NAME_COLOR;255;MUTATION21_NAME;282   ;MUTATION21_NAME_HEIGHT;6;MUTATION21_NAME_COLOR;255;MUTATION22_NAME;283   ;MUTATION22_NAME_HEIGHT;6;MUTATION22_NAME_COLOR;255;MUTATION23_NAME;284   ;MUTATION23_NAME_HEIGHT;6;MUTATION23_NAME_COLOR;255;MUTATION24_NAME;285   ;MUTATION24_NAME_HEIGHT;6;MUTATION24_NAME_COLOR;255;MUTATION25_NAME;286   ;MUTATION25_NAME_HEIGHT;6;MUTATION25_NAME_COLOR;255;MUTATION26_NAME;287   ;MUTATION26_NAME_HEIGHT;6;MUTATION26_NAME_COLOR;255;MUTATION27_NAME;288   ;MUTATION27_NAME_HEIGHT;6;MUTATION27_NAME_COLOR;255;MUTATION28_NAME;289   ;MUTATION28_NAME_HEIGHT;6;MUTATION28_NAME_COLOR;255;MUTATION29_NAME;290   ;MUTATION29_NAME_HEIGHT;6;MUTATION29_NAME_COLOR;255;MUTATION30_NAME;291   ;MUTATION30_NAME_HEIGHT;6;MUTATION30_NAME_COLOR;255;MUTATION31_NAME;292   ;MUTATION31_NAME_HEIGHT;6;MUTATION31_NAME_COLOR;255;MUTATION32_NAME;293   ;MUTATION32_NAME_HEIGHT;6;MUTATION32_NAME_COLOR;255;MUTATION33_NAME;294   ;MUTATION33_NAME_HEIGHT;6;MUTATION33_NAME_COLOR;255;MUTATION34_NAME;295   ;MUTATION34_NAME_HEIGHT;6;MUTATION34_NAME_COLOR;255;MUTATION35_NAME;296   ;MUTATION35_NAME_HEIGHT;6;MUTATION35_NAME_COLOR;255;MUTATION36_NAME;297   ;MUTATION36_NAME_HEIGHT;6;MUTATION36_NAME_COLOR;255;MUTATION37_NAME;298   ;MUTATION37_NAME_HEIGHT;6;MUTATION37_NAME_COLOR;255;MUTATION38_NAME;299   ;MUTATION38_NAME_HEIGHT;6;MUTATION38_NAME_COLOR;255;MUTATION39_NAME;300   ;MUTATION39_NAME_HEIGHT;6;MUTATION39_NAME_COLOR;255;MUTATION40_NAME;301   ;MUTATION40_NAME_HEIGHT;6;MUTATION40_NAME_COLOR;255;MUTATION41_NAME;302   ;MUTATION41_NAME_HEIGHT;6;MUTATION41_NAME_COLOR;255;MUTATION42_NAME;303   ;MUTATION42_NAME_HEIGHT;6;MUTATION42_NAME_COLOR;255;MUTATION43_NAME;304   ;MUTATION43_NAME_HEIGHT;6;MUTATION43_NAME_COLOR;255;MUTATION44_NAME;305   ;MUTATION44_NAME_HEIGHT;6;MUTATION44_NAME_COLOR;255;MUTATION45_NAME;306   ;MUTATION45_NAME_HEIGHT;6;MUTATION45_NAME_COLOR;255;MUTATION46_NAME;307   ;MUTATION46_NAME_HEIGHT;6;MUTATION46_NAME_COLOR;255;MUTATION47_NAME;308   ;MUTATION47_NAME_HEIGHT;6;MUTATION47_NAME_COLOR;255;MUTATION48_NAME;309   ;MUTATION48_NAME_HEIGHT;6;MUTATION48_NAME_COLOR;255;MUTATION49_NAME;310   ;MUTATION49_NAME_HEIGHT;6;MUTATION49_NAME_COLOR;255;MUTATION50_NAME;311   ;MUTATION50_NAME_HEIGHT;6;MUTATION50_NAME_COLOR;255;MUTATION51_NAME;312   ;MUTATION51_NAME_HEIGHT;6;MUTATION51_NAME_COLOR;255;MUTATION52_NAME;313   ;MUTATION52_NAME_HEIGHT;6;MUTATION52_NAME_COLOR;255;MUTATION53_NAME;314   ;MUTATION53_NAME_HEIGHT;6;MUTATION53_NAME_COLOR;255;MUTATION54_NAME;315   ;MUTATION54_NAME_HEIGHT;6;MUTATION54_NAME_COLOR;255;MUTATION55_NAME;316   ;MUTATION55_NAME_HEIGHT;6;MUTATION55_NAME_COLOR;255;MUTATION56_NAME;317   ;MUTATION56_NAME_HEIGHT;6;MUTATION56_NAME_COLOR;255;MUTATION57_NAME;318   ;MUTATION57_NAME_HEIGHT;6;MUTATION57_NAME_COLOR;255;MUTATION58_NAME;319   ;MUTATION58_NAME_HEIGHT;6;MUTATION58_NAME_COLOR;255;MUTATION59_NAME;320   ;MUTATION59_NAME_HEIGHT;6;MUTATION59_NAME_COLOR;255;MUTATION60_NAME;321   ;MUTATION60_NAME_HEIGHT;6;MUTATION60_NAME_COLOR;255;MUTATION61_NAME;322   ;MUTATION61_NAME_HEIGHT;6;MUTATION61_NAME_COLOR;255;MUTATION62_NAME;323   ;MUTATION62_NAME_HEIGHT;6;MUTATION62_NAME_COLOR;255;MUTATION63_NAME;324   ;MUTATION63_NAME_HEIGHT;6;MUTATION63_NAME_COLOR;255;MUTATION64_NAME;325   ;MUTATION64_NAME_HEIGHT;6;MUTATION64_NAME_COLOR;255;MUTATION65_NAME;326   ;MUTATION65_NAME_HEIGHT;6;MUTATION65_NAME_COLOR;255;MUTATION66_NAME;327   ;MUTATION66_NAME_HEIGHT;6;MUTATION66_NAME_COLOR;255;MUTATION67_NAME;328   ;MUTATION67_NAME_HEIGHT;6;MUTATION67_NAME_COLOR;255;MUTATION68_NAME;329   ;MUTATION68_NAME_HEIGHT;6;MUTATION68_NAME_COLOR;255;MUTATION69_NAME;330   ;MUTATION69_NAME_HEIGHT;6;MUTATION69_NAME_COLOR;255;MUTATION70_NAME;331   ;MUTATION70_NAME_HEIGHT;6;MUTATION70_NAME_COLOR;255;MUTATION71_NAME;332   ;MUTATION71_NAME_HEIGHT;6;MUTATION71_NAME_COLOR;255;MUTATION72_NAME;333   ;MUTATION72_NAME_HEIGHT;6;MUTATION72_NAME_COLOR;255;MUTATION73_NAME;334   ;MUTATION73_NAME_HEIGHT;6;MUTATION73_NAME_COLOR;255;MUTATION74_NAME;335   ;MUTATION74_NAME_HEIGHT;6;MUTATION74_NAME_COLOR;255;MUTATION75_NAME;336   ;MUTATION75_NAME_HEIGHT;6;MUTATION75_NAME_COLOR;255;MUTATION76_NAME;337   ;MUTATION76_NAME_HEIGHT;6;MUTATION76_NAME_COLOR;255;MUTATION77_NAME;338   ;MUTATION77_NAME_HEIGHT;6;MUTATION77_NAME_COLOR;255;MUTATION78_NAME;339   ;MUTATION78_NAME_HEIGHT;6;MUTATION78_NAME_COLOR;255;MUTATION79_NAME;340   ;MUTATION79_NAME_HEIGHT;6;MUTATION79_NAME_COLOR;255;MUTATION80_NAME;341   ;MUTATION80_NAME_HEIGHT;6;MUTATION80_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_10  ;LINK_TAXON2;H_11  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;284   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;300   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_10  ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;107   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_11  ;LINK_TAXON2;H_12  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;66    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_11  ;LINK_TAXON2;H_13  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;1     ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_14  ;LINK_TAXON2;H_15  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;107   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;15
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
