SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;10
MAX_CIRC_RADIUS;100
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;577;689
IMAGE_CENTER;577;689
NUMBER_OF_TAXA;13
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;11;TAXON_ORIG_FREQUENCY;11;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;439;TAXON_Y;516;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;32896;TAXON_PIE_FREQUENCY2;8;TAXON_STYLE_PIE2;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;6;TAXON_ORIG_FREQUENCY;6;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;385;TAXON_Y;417;TAXON_COLOR_PIE1;32896;TAXON_PIE_FREQUENCY1;6;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;7;TAXON_ORIG_FREQUENCY;7;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;577;TAXON_Y;689;TAXON_COLOR_PIE1;16118015;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;14480885;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;12632256;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;12180223;TAXON_PIE_FREQUENCY4;2;TAXON_STYLE_PIE4;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;10;TAXON_ORIG_FREQUENCY;10;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;392;TAXON_Y;804;TAXON_COLOR_PIE1;16118015;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;14480885;TAXON_PIE_FREQUENCY2;3;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;12632256;TAXON_PIE_FREQUENCY3;2;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;12180223;TAXON_PIE_FREQUENCY4;3;TAXON_STYLE_PIE4;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;51;TAXON_ORIG_FREQUENCY;51;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;470;TAXON_Y;724;TAXON_COLOR_PIE1;15792895;TAXON_PIE_FREQUENCY1;34;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;16118015;TAXON_PIE_FREQUENCY2;3;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;14481663;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;12632256;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;12180223;TAXON_PIE_FREQUENCY5;12;TAXON_STYLE_PIE5;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;892;TAXON_Y;808;TAXON_COLOR_PIE1;12180223;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;682;TAXON_Y;729;TAXON_COLOR_PIE1;14480885;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;787;TAXON_Y;768;TAXON_COLOR_PIE1;14480885;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_9   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;424;TAXON_Y;826;TAXON_COLOR_PIE1;15792895;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_10  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;2;TAXON_ORIG_FREQUENCY;2;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;369;TAXON_Y;772;TAXON_COLOR_PIE1;15792895;TAXON_PIE_FREQUENCY1;2;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_11  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;270;TAXON_Y;368;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_12  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;370;TAXON_Y;72;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;mv   1;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;0;TAXON_ORIG_FREQUENCY;0;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;494;TAXON_Y;614;TAXON_COLOR_PIE1;255;TAXON_PIE_FREQUENCY1;0;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;0;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;13
LINK_TAXON1;H_1   ;LINK_TAXON2;H_2   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;589   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_11  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;276   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;551   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_12  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;4;MUTATION1_NAME;20    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;21    ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;22    ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;23    ;MUTATION4_NAME_HEIGHT;6;MUTATION4_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;231   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;133   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_7   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;87    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;133   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_4   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;49    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;162   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;21    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_5   ;LINK_TAXON2;mv   1;LINK_IN_TORSO;TRUE;LINK_TORSO_PART;1;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;133   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_6   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;251   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;351   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;12
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
