SHOW_NODENAMES;TRUE
NODES_PROPORTIONAL;TRUE
SHOW_ONLY_TORSO;FALSE
SHOW_MEDIANS;TRUE
SHOW_MEDIAN_NAMES;TRUE
SHOW_CHARACTERS;TRUE
MIN_CIRC_RADIUS;10
MAX_CIRC_RADIUS;100
MED_RADIUS;3

SPECIAL_FILE_TYPE;FALSE
DIAGRAM_CENTER;105;223
IMAGE_CENTER;105;223
NUMBER_OF_TAXA;10
TAXON_NAME;H_1   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;6;TAXON_ORIG_FREQUENCY;6;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;179;TAXON_Y;223;TAXON_COLOR_PIE1;32896;TAXON_PIE_FREQUENCY1;6;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_2   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;327;TAXON_Y;223;TAXON_COLOR_PIE1;32896;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_3   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;19;TAXON_ORIG_FREQUENCY;19;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;105;TAXON_Y;223;TAXON_COLOR_PIE1;16118015;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;14480885;TAXON_PIE_FREQUENCY2;3;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;12632256;TAXON_PIE_FREQUENCY3;3;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;32896;TAXON_PIE_FREQUENCY4;3;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;12180223;TAXON_PIE_FREQUENCY5;7;TAXON_STYLE_PIE5;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_4   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;58;TAXON_ORIG_FREQUENCY;58;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;177;TAXON_Y;241;TAXON_COLOR_PIE1;15792895;TAXON_PIE_FREQUENCY1;38;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;16118015;TAXON_PIE_FREQUENCY2;4;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;14480885;TAXON_PIE_FREQUENCY3;2;TAXON_STYLE_PIE3;SOLID;TAXON_COLOR_PIE4;12632256;TAXON_PIE_FREQUENCY4;1;TAXON_STYLE_PIE4;SOLID;TAXON_COLOR_PIE5;32896;TAXON_PIE_FREQUENCY5;4;TAXON_STYLE_PIE5;SOLID;TAXON_COLOR_PIE6;12180223;TAXON_PIE_FREQUENCY6;9;TAXON_STYLE_PIE6;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_5   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;3;TAXON_ORIG_FREQUENCY;3;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;177;TAXON_Y;205;TAXON_COLOR_PIE1;16118015;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_COLOR_PIE2;14480885;TAXON_PIE_FREQUENCY2;1;TAXON_STYLE_PIE2;SOLID;TAXON_COLOR_PIE3;12180223;TAXON_PIE_FREQUENCY3;1;TAXON_STYLE_PIE3;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_6   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;168;TAXON_Y;184;TAXON_COLOR_PIE1;12180223;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_7   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;3;TAXON_ORIG_FREQUENCY;3;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;990;TAXON_Y;766;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;3;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_8   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1064;TAXON_Y;766;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_9   ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;243;TAXON_Y;49;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE
TAXON_NAME;H_10  ;TAXON_NAME_HEIGHT;6;TAXON_NAME_COLOR;0;TAXON_FREQUENCY;1;TAXON_ORIG_FREQUENCY;1;TAXON_GEOGRAPHY;;TAXON_PHENOTYPE;;TAXON_LINEAGE;;TAXON_GROUP1;Group1;;TAXON_GROUP2;Group2;;TAXON_GROUP3;Group3;;TAXON_X;1134;TAXON_Y;802;TAXON_COLOR_PIE1;14481663;TAXON_PIE_FREQUENCY1;1;TAXON_STYLE_PIE1;SOLID;TAXON_LINE_WIDTH;1;TAXON_LINE_COLOR;16777215;TAXON_LINE_STYLE;SOLID;TAXON_ACTIVE;TRUE

NUMBER_OF_LINKS;9
LINK_TAXON1;H_1   ;LINK_TAXON2;H_2   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;182   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;210   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_1   ;LINK_TAXON2;H_3   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;322   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_4   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;261   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_5   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;30    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_6   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;267   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_7   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;14;MUTATION1_NAME;89    ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;276   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;277   ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;MUTATION4_NAME;278   ;MUTATION4_NAME_HEIGHT;6;MUTATION4_NAME_COLOR;255;MUTATION5_NAME;279   ;MUTATION5_NAME_HEIGHT;6;MUTATION5_NAME_COLOR;255;MUTATION6_NAME;280   ;MUTATION6_NAME_HEIGHT;6;MUTATION6_NAME_COLOR;255;MUTATION7_NAME;281   ;MUTATION7_NAME_HEIGHT;6;MUTATION7_NAME_COLOR;255;MUTATION8_NAME;282   ;MUTATION8_NAME_HEIGHT;6;MUTATION8_NAME_COLOR;255;MUTATION9_NAME;283   ;MUTATION9_NAME_HEIGHT;6;MUTATION9_NAME_COLOR;255;MUTATION10_NAME;284   ;MUTATION10_NAME_HEIGHT;6;MUTATION10_NAME_COLOR;255;MUTATION11_NAME;285   ;MUTATION11_NAME_HEIGHT;6;MUTATION11_NAME_COLOR;255;MUTATION12_NAME;286   ;MUTATION12_NAME_HEIGHT;6;MUTATION12_NAME_COLOR;255;MUTATION13_NAME;287   ;MUTATION13_NAME_HEIGHT;6;MUTATION13_NAME_COLOR;255;MUTATION14_NAME;288   ;MUTATION14_NAME_HEIGHT;6;MUTATION14_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_3   ;LINK_TAXON2;H_9   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;3;MUTATION1_NAME;210   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;239   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;MUTATION3_NAME;265   ;MUTATION3_NAME_HEIGHT;6;MUTATION3_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_8   ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;1;MUTATION1_NAME;260   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE
LINK_TAXON1;H_7   ;LINK_TAXON2;H_10  ;LINK_IN_TORSO;FALSE;LINK_TORSO_PART;0;NUMBER_OF_MUTATIONS;2;MUTATION1_NAME;203   ;MUTATION1_NAME_HEIGHT;6;MUTATION1_NAME_COLOR;255;MUTATION2_NAME;210   ;MUTATION2_NAME_HEIGHT;6;MUTATION2_NAME_COLOR;255;LINK_LINE_WIDTH;1;LINK_LINE_STYLE;SOLID;LINK_LINE_COLOR;8421504;LINK_ACTIVE;TRUE

NUMBER_OF_HELP_POINT_LINKS;0

LONG_EDGES;0
TOTAL_TAXA;94
TOTAL_HAPLOTYPES;10
NUMBER_EQUIVALENT_TAXA;0
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Phenotype;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Geography;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Lineage;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group1;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group2;
COLOR_SCHEME;SCHEME_ACTIVE;FALSE;SCHEME_TYPE;Group3;
