
 Input Data File: C:\...\2. fasta (Without Blank Area)\13.fas
 Number of sequences: 94    Number of sequences used: 94
 Selected region: 1-612   Number of sites: 612
 Total number of sites (excluding sites with gaps / missing data): 607

 Sites with alignment gaps:  considered
 Number of variable sites: 14

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 12
 Haplotype diversity, Hd: 0.6767

    Hap_1: 11  [1-2 7-12 91-92 94]
    Hap_2: 6  [3-6 13-14]
    Hap_3: 7  [15-17 23 35 45 49]
    Hap_4: 10  [18 20 33-34 40 42 44 46-48]
    Hap_5: 51  [19 21-22 25-32 36-39 50-52 54 56-64 66 68-88 93]
    Hap_6: 1  [24]
    Hap_7: 1  [41]
    Hap_8: 1  [43]
    Hap_9: 2  [53 65]
    Hap_10: 2  [55 67]
    Hap_11: 1  [89]
    Hap_12: 1  [90]

    Hap_1: 11  [Uam1203A_11 Uam1203B_22 Uam24064A_77 Uam24064B_88 Uam6586A_99 Uam6586B_1010 Uam6616A_1111 Uam6616B_1212 Uth_UTHL49_A_391 Uth_UTHL49_B_492 Uth_UTHL50_A_694]
    Hap_2: 6  [Uam13724A_33 Uam13724B_44 Uam16103A_55 Uam16103B_66 UamC122A_1313 UamC122B_1414]
    Hap_3: 7  [Uar001A_115 Uar001B_216 Uar004A_317 Uar273A_1739 UarBac02A_729 UarCar02A_721 UarM4051A_325]
    Hap_4: 10  [Uar004B_418 Uar066B_1638 UarBac01A_527 UarBac01B_628 UarBT3-9B_1234 UarC68B_1436 UarCar01B_620 UarCar02B_822 UarF148A_123 UarF148B_224]
    Hap_5: 51  [Uar066A_1537 Uar1254A_141 Uar1254B_242 Uar30952A_343 Uar30952B_444 Uar76924A_545 Uar76924B_646 UarA9105A_147 UarA9105B_248 UarA9106A_349 UarA9106B_450 UarBac02B_830 UarBT1-8A_931 UarBT1-8B_1032 UarBT3-9A_1133 UarM4051B_426 Uma009A_151 Uma009B_252 UmaB24B_454 UmaB26B_656 UmaB28A_757 UmaB28B_858 UmaB30A_959 UmaB30B_1060 UmaB31A_1161 UmaB31B_1262 UmaB33A_1363 UmaB33B_1464 UmaB34B_1666 UmaB35B_1868 UmaB37A_1969 UmaB37B_2070 UmaB38A_2171 UmaB38B_2272 UmaB40A_2373 UmaB40B_2474 UmaC120A_2575 UmaC120B_2676 UmaC5A_2777 UmaC5B_2878 UmagenomA_2979 UmagenomB_3080 UmaI01A_3181 UmaI01B_3282 UmaI02A_3383 UmaI02B_3484 UmaI03A_3585 UmaI03B_3686 UmaI04A_3787 UmaI04B_3888 Uth_UTHL50_B_593]
    Hap_6: 1  [Uar273B_1840]
    Hap_7: 1  [UarC68A_1335]
    Hap_8: 1  [UarCar01A_519]
    Hap_9: 2  [UmaB24A_353 UmaB34A_1565]
    Hap_10: 2  [UmaB26A_555 UmaB35A_1767]
    Hap_11: 1  [Uth_UTHL48_A_189]
    Hap_12: 1  [Uth_UTHL48_B_290]
