
 Input Data File: C:\...\2. fasta (Without Blank Area)\5.fas
 Number of sequences: 94    Number of sequences used: 94
 Selected region: 1-333   Number of sites: 333
 Total number of sites (excluding sites with gaps / missing data): 319

 Sites with alignment gaps:  considered
 Number of variable sites: 24

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 10
 Haplotype diversity, Hd: 0.5779

    Hap_1: 6  [1-3 6 13-14]
    Hap_2: 1  [4]
    Hap_3: 19  [5 7 9 17 19-20 27-28 31 35-38 41-42 45 47-49]
    Hap_4: 58  [8 10-12 15-16 21-26 30 32-33 39-40 43 46 50-88]
    Hap_5: 3  [18 34 44]
    Hap_6: 1  [29]
    Hap_7: 3  [89 91 94]
    Hap_8: 1  [90]
    Hap_9: 1  [92]
    Hap_10: 1  [93]

    Hap_1: 6  [Uam1203A_11 Uam1203B_22 Uam13724A_33 Uam16103B_66 UamC122A_1313 UamC122B_1414]
    Hap_2: 1  [Uam13724B_44]
    Hap_3: 19  [Uam16103A_55 Uam24064A_77 Uam6586A_99 Uar004A_317 Uar066A_1537 Uar066B_1638 Uar76924A_545 Uar76924B_646 UarA9106A_349 UarBac02A_729 UarBac02B_830 UarBT1-8A_931 UarBT1-8B_1032 UarC68A_1335 UarC68B_1436 UarCar02A_721 UarF148A_123 UarF148B_224 UarM4051A_325]
    Hap_4: 58  [Uam24064B_88 Uam6586B_1010 Uam6616A_1111 Uam6616B_1212 Uar001A_115 Uar001B_216 Uar1254A_141 Uar1254B_242 Uar273A_1739 Uar273B_1840 Uar30952A_343 Uar30952B_444 UarA9105B_248 UarA9106B_450 UarBac01A_527 UarBT3-9A_1133 UarBT3-9B_1234 UarCar01A_519 UarCar02B_822 UarM4051B_426 Uma009A_151 Uma009B_252 UmaB24A_353 UmaB24B_454 UmaB26A_555 UmaB26B_656 UmaB28A_757 UmaB28B_858 UmaB30A_959 UmaB30B_1060 UmaB31A_1161 UmaB31B_1262 UmaB33A_1363 UmaB33B_1464 UmaB34A_1565 UmaB34B_1666 UmaB35A_1767 UmaB35B_1868 UmaB37A_1969 UmaB37B_2070 UmaB38A_2171 UmaB38B_2272 UmaB40A_2373 UmaB40B_2474 UmaC120A_2575 UmaC120B_2676 UmaC5A_2777 UmaC5B_2878 UmagenomA_2979 UmagenomB_3080 UmaI01A_3181 UmaI01B_3282 UmaI02A_3383 UmaI02B_3484 UmaI03A_3585 UmaI03B_3686 UmaI04A_3787 UmaI04B_3888]
    Hap_5: 3  [Uar004B_418 UarBac01B_628 UarCar01B_620]
    Hap_6: 1  [UarA9105A_147]
    Hap_7: 3  [Uth_UTHL48_A_189 Uth_UTHL49_A_391 Uth_UTHL50_A_694]
    Hap_8: 1  [Uth_UTHL48_B_290]
    Hap_9: 1  [Uth_UTHL49_B_492]
    Hap_10: 1  [Uth_UTHL50_B_593]
