
 Input Data File: C:\...\2. fasta (Without Blank Area)\6.fas
 Number of sequences: 94    Number of sequences used: 94
 Selected region: 1-341   Number of sites: 341
 Total number of sites (excluding sites with gaps / missing data): 261

 Sites with alignment gaps:  considered
 Number of variable sites: 89

 =========== Haplotype Distribution ===========
 Number of haplotypes, h: 15
 Haplotype diversity, Hd: 0.8588

    Hap_1: 10  [1-2 4 6-12]
    Hap_2: 1  [3]
    Hap_3: 1  [5]
    Hap_4: 2  [13-14]
    Hap_5: 10  [15 21 25-26 30-31 39-40 49-50]
    Hap_6: 2  [16 36]
    Hap_7: 20  [17-20 23-24 27-29 32-35 38 42-46 48]
    Hap_8: 1  [22]
    Hap_9: 2  [37 47]
    Hap_10: 1  [41]
    Hap_11: 24  [51 53-54 57 59-60 65 67 69-74 77-81 83-87]
    Hap_12: 10  [52 61-64 66 75-76 82 88]
    Hap_13: 4  [55-56 58 68]
    Hap_14: 2  [89-90]
    Hap_15: 4  [91-94]

    Hap_1: 10  [Uam1203A_11 Uam1203B_22 Uam13724B_44 Uam16103B_66 Uam24064A_77 Uam24064B_88 Uam6586A_99 Uam6586B_1010 Uam6616A_1111 Uam6616B_1212]
    Hap_2: 1  [Uam13724A_33]
    Hap_3: 1  [Uam16103A_55]
    Hap_4: 2  [UamC122A_1313 UamC122B_1414]
    Hap_5: 10  [Uar001A_115 Uar1254A_141 Uar30952A_343 Uar30952B_444 UarA9105B_248 UarA9106A_349 UarBT3-9A_1133 UarBT3-9B_1234 UarM4051A_325 UarM4051B_426]
    Hap_6: 2  [Uar001B_216 UarBac02B_830]
    Hap_7: 20  [Uar004A_317 Uar004B_418 Uar066A_1537 Uar066B_1638 Uar273A_1739 Uar273B_1840 Uar76924A_545 Uar76924B_646 UarA9105A_147 UarA9106B_450 UarBac01A_527 UarBac01B_628 UarBac02A_729 UarBT1-8B_1032 UarC68B_1436 UarCar01A_519 UarCar01B_620 UarCar02A_721 UarCar02B_822 UarF148B_224]
    Hap_8: 1  [Uar1254B_242]
    Hap_9: 2  [UarBT1-8A_931 UarF148A_123]
    Hap_10: 1  [UarC68A_1335]
    Hap_11: 24  [Uma009A_151 UmaB24A_353 UmaB24B_454 UmaB28A_757 UmaB30A_959 UmaB30B_1060 UmaB34A_1565 UmaB35A_1767 UmaB37A_1969 UmaB37B_2070 UmaB38A_2171 UmaB38B_2272 UmaB40A_2373 UmaB40B_2474 UmaC5A_2777 UmaC5B_2878 UmagenomA_2979 UmagenomB_3080 UmaI01A_3181 UmaI02A_3383 UmaI02B_3484 UmaI03A_3585 UmaI03B_3686 UmaI04A_3787]
    Hap_12: 10  [Uma009B_252 UmaB31A_1161 UmaB31B_1262 UmaB33A_1363 UmaB33B_1464 UmaB34B_1666 UmaC120A_2575 UmaC120B_2676 UmaI01B_3282 UmaI04B_3888]
    Hap_13: 4  [UmaB26A_555 UmaB26B_656 UmaB28B_858 UmaB35B_1868]
    Hap_14: 2  [Uth_UTHL48_A_189 Uth_UTHL48_B_290]
    Hap_15: 4  [Uth_UTHL49_A_391 Uth_UTHL49_B_492 Uth_UTHL50_B_593 Uth_UTHL50_A_694]
